* {padding: 0;margin: 0;border: 0;}
*,*:before,*:after {	-moz-box-sizing: border-box;	-webkit-box-sizing: border-box;	box-sizing: border-box;}
:focus,:active {	outline: none;}
a:focus,a:active {	outline: none;}
nav,footer,header,aside {	display: block;}
html,body {	height: 100%;	width: 100%;	font-size: 100%;	line-height: 1;	font-size: 14px;	-ms-text-size-adjust: 100%;	-moz-text-size-adjust: 100%;	-webkit-text-size-adjust: 100%;}
input,button,textarea {	font-family: inherit;}
input::-ms-clear {	display: none;}
button {	cursor: pointer;}
button::-moz-focus-inner {	padding: 0;	border: 0;}
a,a:visited {	text-decoration: none;}
a:hover {	text-decoration: none;}
ul li {	list-style: none;}
img {vertical-align: top;}
h1,h2,h3,h4,h5,h6 {	font-size: inherit;	font-weight: inherit;}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 18px;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
}

._container {
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
	box-sizing: content-box;
}

._ibg {
	position: relative;
}

._ibg img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-size: 100%;
}

/* nacalo header------------------------------------------- */

.header {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 50;
	background-image: linear-gradient(-80deg, #e4009b 80%, #002b9a 100%);
}

.header__container {
		display: flex;
		min-height: 70px;
		align-items: center;
		padding: 0 30px;
		justify-content: space-between;
}

.header__container .menu__body {
	justify-content: end;
}

.header__logo {
	font-size: 44px;
	line-height: 55px;
	color: #ffffff;
	font-weight: 700;
	z-index: 5;
	position: relative;
}

.menu__icon {
	display: none;
}

.menu__list {
	flex-wrap: wrap;
	display: flex;
	justify-content: center;
}
.menu__link {
	color: #ffffff;
	font-size: 20px;
	line-height: 275%;
	font-weight: 500;
	text-align: right;
}

.menu__link:hover {
	text-decoration: underline;
}
.menu__list li {
	margin: 0 0 0 30px;
}
.menu__arrow {
	display: none;
}

.header__btn {
	display: block;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 40px;
	height: 45px;
	min-width: 200px;
	margin: 0 0 0 38px;
	text-align: center;
	border: 1.7px solid;
	border-radius: 20px;
	color: #ffffff;
}

.header__btn:hover {
	border: 3px solid;
}


@media (max-width:1010px) {
	.menu__icon {
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
	}

	.menu__icon span,
	.menu__icon::before,
	.menu__icon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #fff;
	}

	.menu__icon::before,
	.menu__icon::after {
		content: '';
	}

	.menu__icon::before {
		top: 0;
	}

	.menu__icon::after {
		bottom: 0;
	}

	.menu__icon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}

	.menu__icon._active span {
		transform: scale(0) translate(0px, -50%);
	}

	.menu__icon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}

	.menu__icon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}

	.menu__body {
		position: fixed;
		top: 0;
		right: -100%;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(-80deg, #e4009b 80%, #002b9a 100%);
		padding: 100px 30px 30px 35px;
		transition: right 0.3s ease 0s;
		overflow: auto;
	}

	.menu__body._active {
		right: 0;
	}

	.menu__body::before {
		content: "";
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		height: 70px;
		z-index: 2;
	}

	.menu__list>li {
		flex-wrap: wrap;
		margin: 0 0 30px 0;
		flex: 1 1 100%;
	}

	.menu__list>li._active {
		display: block;
	}

	.menu__list>li:last-child {
		margin-bottom: 0;
	}

	.menu__link {
		font-size: 24px;
	}

	.header__btn {
		display: none;
	}
}

/* nacalo main bloc ----------------------------------------------------- */
main {
	position: relative;
}

.page {}

.page__main-block {}

.main-block {
	position: relative;
}

.main-block__container {
	height: 100%;
}

.main-block__body {
	padding: 130px 0 160px 0;
	position: relative;
	z-index: 2;
}

.main-block__subtitle {
	font-size: 20px;
	line-height: 100px;
	text-transform: uppercase;
	color: #ffffff;
	font-weight: 500;
	text-align: center;
}

@media (max-width: 1010px) {
	.main-block__body {
		padding: 80px 0 110px 0;
	}

	.main-block__subtitle {
		margin: 50px 0 0 0;
		font-size: 16px;
		line-height: 40px;
	}
}

@media(max-width:767px) {
	.main-block__body {
		padding: 80px 0 100px 0;
	}
}

.main-block__title {
	font-size: 80px;
	line-height: 100px;
	color: #ffffff;
	font-weight: 700;
	text-align: center;
	position: relative;
	margin: 0 0 50px 0;
}

@media (max-width: 767px) {
	.main-block__title {
		font-size: 50px;
		line-height: 50px;
	}

	.main-block__time {
		padding: 0 0 80px 0;
	}
}

@media (max-width: 550px) {
	.main-block__title {
		font-size: 30px;
		line-height: 50px;
	}
}

.time__row {
	max-width: 593px;
	margin: 0 auto;
	padding: 50px 0 0 0;
	display: flex;
	flex-wrap: wrap;
	flex-flow: wrap;
	justify-content: center;
	align-items: center;
	height: 100%;
	position: relative;
	z-index: 2;

}

.time__column {
	flex: 0 0 25%;
	flex-flow: wrap;

}

.time__item {
	height: 100%;
	position: relative;
	align-items: center;
	justify-content: center;
	display: flex;
}

.time-item__bcg {
	position: absolute;
	opacity: 0.600;
	width: 123px;
	height: 123px;
	border-radius: 50%;
	background-image: linear-gradient(-80deg, #e4009b 0%, #002b9a 100%);
	z-index: 1;
}

.bcg__border1 {
	border: 6px solid orange;
}

.bcg__border2 {
	border: 6px solid #a8ff00;
}

.bcg__border3 {
	border: 6px solid #ff0066;
	;
}

.bcg__border4 {
	border: 6px solid #54ff00;

}

#group {
	font-size: 55px;
	color: #ffffff;
	font-weight: 500;
	line-height: 55px;
	z-index: 2;
}

.time__text-1 {
	bottom: 0px;
	position: absolute;
	font-size: 35px;
	color: #ffffff;
	font-weight: 500;
	line-height: 35px;
	z-index: 2;
}

.time__text-2 {
	top: 0px;
	position: absolute;
	font-size: 22px;
	color: #ffffff;
	line-height: 35px;
	font-weight: 500;
	z-index: 2;
}

@media (max-width:550px) {
	.time-item__bcg {
		width: 100px;
		height: 100px;
	}

	.time__text-1 {
		top: -30px;
		font-size: 26px;
		line-height: 35px;
	}

	.time__text-2 {
		top: 0px;
		font-size: 16px;
		line-height: 35px;
	}
}

@media (max-width:450px) {
	.bcg__border1 {
		border: 3px solid orange;
	}

	.bcg__border2 {
		border: 3px solid #a8ff00;
	}

	.bcg__border3 {
		border: 3px solid #ff0066;
		;
	}

	.bcg__border4 {
		border: 3px solid #54ff00;

	}

	.time-item__bcg {
		width: 70px;
		height: 70px;
	}

	.time__text-1 {
		top: -30px;
		font-size: 20px;
		line-height: 35px;
	}

	.time__text-2 {
		top: -7px;
		font-size: 12px;
		line-height: 35px;
	}
}

.main-block__image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

/* why join -------------------------------------------------------- */
.page__why-join {}

.why-join {
	position: relative;
}

.why-join__container {}

.why-join__row {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	align-items: center;
	height: 100%;
	position: relative;
	z-index: 2;
}

.row__column {
	flex: 0 1 50%;
	padding: 0 10px;
}

.why-join1__body {
	padding: 0 20px;
}

@media (max-width: 510px) {
	.row__column {
		flex: 0 1 100%;
	}

	.why-join1__body {
		padding: 30px 20px;
	}
}

.title {
	font-size: 40px;
	line-height: 58px;
	color: #2a2e3f;
	font-weight: 800;
}

@media (max-width:900px) {
	.title {
		font-size: 26px;
		line-height: 30px;
	}
}

.subtitle {
	text-transform: uppercase;
	font-size: 18px;
	line-height: 51px;
	color: #e4009c;
	font-weight: 500;
}

.why-join1__text1 {
	font-size: 24px;
	line-height: 30px;
	color: #2a2e3f;
	font-style: italic;
	font-weight: 500;
}

.why-join1__text2 {
	font-size: 18px;
	line-height: 30px;
	color: #808791;
	font-weight: 400;
}

.why-join1__btn {
	display: block;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 40px;
	height: 45px;
	width: 200px;
	margin: 55px 0 0 0;
	text-align: center;
	border-radius: 5px;
	color: #ffffff;
	background-color: #e4009c;
	transition: all 0.3s ease;
}

.why-join1__btn:hover {
	background-color: #e4009cbc;
}

.why-join2__body {
	margin: 0 0 60px 0;
}

.why-join2__row {
	display: flex;
	flex-wrap: wrap;
}

.why-join2__column {
	flex: 0 1 50%;
	flex-wrap: wrap;
	margin: 30px 15px 0px 15px;
	justify-content: center;
	align-items: center;
}

@media (max-width: 992px) {
	.why-join2__column {
		flex: 0 1 100%;
		flex-wrap: wrap;
		margin: 30px 0px 0px 0px;
	}
}

.why-join2__item {
	align-items: center;
	padding: 15px 0px 15px 0px;
	height: 100%;
	border-radius: 10px;
	filter: drop-shadow(0 0 28.5px rgba(223, 227, 234, 0.41));
	background-color: #ffffff;
}

.item__icon img {
	margin: 0 0 0 20px;
	width: 70%;
	height: auto;
}

.item__body {
	margin: 0 0 0 35px;
}

.item__title {
	font-size: 26px;
	line-height: 40px;
	color: #2a2e3f;
	font-weight: 700;
}

.item__text {
	font-size: 14px;
	line-height: 20px;
	color: #808791;
	font-weight: 400;
}

.why-join__image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

/* about ------------------------------------------------------------- */
.page__about {
	position: relative;
}

.about {}

.about__container {}

.about__row {
	display: flex;
	flex-flow: wrap;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100%;
	position: relative;
	z-index: 2;
}

.about__column {
	flex: 0 1 50%;
	position: relative;
	text-align: center;
	align-items: center;
	justify-content: center;
	z-index: 3;
	margin: 115px 0 115px 0;
}

@media (max-width:920px) {
	.about__column {
		flex: 0 0 100%;
		margin: 0 auto;
	}
}

@media (max-width:1151px) {
	.about__column {
		margin: 10px 0 10px 0;
	}

	.about__body {
		padding: 0 0 30px 30px;
	}
}

.about__photo {
	text-align: center;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 40px;
}

.about__photo img {
	border-radius: 15px;
	width: 100%;
	height: auto;
}

.about__photos::before {
	content: '';
	position: absolute;
	width: 328px;
	height: 364px;
	border-radius: 15px;
	background-color: #e4009c;
	top: -30px;
	left: 10px;
	z-index: -1;
}

.about__body {
	text-align: left;
}

.about__subtitle {}

.about__title {
	margin: 0 0 30px 0;
}

.about__text2 {}

.about__btn {
	display: block;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 40px;
	height: 45px;
	width: 200px;
	margin: 55px 0 0 0;
	text-align: center;
	border-radius: 5px;
	color: #ffffff;
	background-color: #e4009c;
}

.about__btn:hover {
	background-color: #e4009cbc;
	transition: all 0.3s ease;
}

.page-about__image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

/* DETAILS ------------------------------------------------------------------- */
.page__details {}

.details {
	position: relative;
}

.details__container {
	text-align: center;
}

.details__body {
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100%;
	position: relative;
	z-index: 2;
}

.details__subtitle {
	margin: 50px 0 0 0;
}

@media (max-width: 810px) {
	.details__subtitle {
		margin-top: 50px;
	}
}

.details__title {
	margin: 0 0 20px 0;
}

.details__btns {
	display: flex;
	flex-flow: wrap;
	height: 100%;
}

.btns__column {
	flex: 0 1 33.33%;
	padding: 0 5px;
	opacity: 0.6;
	height: 100%;
}

.btn {
	display: inline-flex;
	align-items: center;
	height: 100%;
	justify-content: center;
	font-size: 18px;
	line-height: 25px;
	color: #ffffff;
	font-weight: 700;
	padding: 20px 70px;
	border-radius: 40px;
	filter: drop-shadow(0px 9px 17.5px rgba(0, 0, 0, 0.14));
	background-image: linear-gradient(-80deg, #1dff9b 0%, #006fff 100%);
}


@media (max-width:923px) {
	.btn {
		font-size: 12px;
		line-height: 20px;
		padding: 15px 30px;
	}
}

@media (max-width:550px) {
	.btn {
		font-size: 10px;
		line-height: 13px;
		padding: 10px 10px;
	}
}

.details__row {
	display: flex;
	flex-flow: wrap;
	margin: 0px 0px 60px 0px;

}

.details__column {
	flex: 0 1 33.33%;
	padding: 40px 5px 0px 5px;
}

.details__item {
	text-align: left;
	align-items: center;
	padding: 15px 15px 15px 30px;
	height: 100%;
	border-radius: 3px;
	filter: drop-shadow(0 0 28.5px rgba(223, 227, 234, 0.41));
	background-color: #ffffff;
}


.item__timer {
	margin-top: 45px;
	display: inline-flex;
	flex-flow: column;
	align-items: center;
	text-align: center;
	width: 103px;
	border-radius: 5px;
	filter: drop-shadow(0px 5px 4.5px rgba(228, 0, 156, 0.1));
	background-color: white;
}

.number {
	text-align: center;
	font-size: 44px;
	line-height: 53px;
	color: #e4009c;
	font-weight: 800;
}

.days {
	font-size: 18px;
	line-height: 50px;
	color: black;
	font-weight: 600;
}

.item__subtitle {
	font-size: 16px;
	line-height: 33px;
	margin: 40px 0 0 0;
	color: #808791;
	font-weight: 500;
}

.item__title {
	font-size: 26px;
	line-height: 33px;
	color: #2a2e3f;
	font-weight: 700;
}

.item__text {
	font-size: 18px;
	line-height: 30px;
	color: #808791;
	font-weight: 400;
}

.item__text::after {
	content: '';
	display: block;
	margin-top: 20px;
	width: 60px;
	height: 1px;
	background-color: #eceef0;
}

.item-block__card {
	display: inline-flex;
	align-items: center;
	margin: 40px 0 30px 0px;
	width: 100%;
	justify-content: space-between;
}

.card__shape {
	width: 46px;
	height: 46px;
	border-radius: 50%;
	background-color: #d3d3d3;
}

.card__subtitle {
	font-size: 16px;
	line-height: 20px;
	color: #2a2e3f;
	font-weight: 700;
}

.card__texts {
	text-align: left;
}

.card__text {
	font-size: 15px;
	line-height: 20px;
	color: #808791;
	font-weight: 500;
}

.card__icon img {
	width: 50px;
	height: 50px;
}

@media (max-width:992px) {
	.details__item {
		padding: 10px 10px 10px 15px;
	}

	.item__timer {
		margin-top: 25px;
		width: 70px;
	}

	.number {
		font-size: 26px;
		line-height: 33px;
	}

	.days {
		font-size: 14px;
		line-height: 30px;
	}

	.item__subtitle {
		font-size: 12px;
		line-height: 20px;
		margin: 20px 0 0 0;
	}

	.item__title {
		font-size: 20px;
		line-height: 20px;
	}

	.item__text {
		font-size: 12px;
		line-height: 20px;
	}

	.item__text::after {
		content: '';
		display: block;
		margin-top: 10px;
		max-width: 50px;
		height: 1px;
		background-color: #eceef0;
	}

	.item-block__card {
		display: inline-flex;
		align-items: center;
		margin: 20px 0 20px 0px;
	}

	.card__shape {
		width: 30px;
		height: 30px;
		border-radius: 50%;
	}

	.card__subtitle {
		font-size: 12px;
		line-height: 15px;
	}

	.card__texts {
		text-align: left;
		margin: 0 0 0 10px;
	}

	.card__text {
		font-size: 10px;
		line-height: 15px;
	}

	.card__icon img {
		width: 30px;
		height: 30px;
	}
}

@media (max-width:630px) {

	.item__timer {
		margin-top: 15px;
		width: 50px;
	}

	.number {
		font-size: 20px;
		line-height: 25px;
	}

	.days {
		font-size: 10px;
		line-height: 20px;
	}

	.item__subtitle {
		font-size: 9px;
		line-height: 15px;
		margin: 15px 0 0 0;
	}

	.item__title {
		font-size: 16px;
		line-height: 20px;
	}

	.item__text {
		font-size: 9px;
		line-height: 20px;
	}

	.item__text::after {
		content: '';
		display: block;
		margin-top: 5px;
		max-width: 50px;
		height: 1px;
		background-color: #eceef0;
	}

	.item-block__card {
		display: inline-flex;
		align-items: center;
		margin: 10px 0 10px 0px;
	}

	.card__shape {
		width: 20px;
		height: 20px;
		border-radius: 50%;
	}

	.card__subtitle {
		font-size: 10px;
		line-height: 15px;
	}

	.card__text {
		font-size: 9px;
		line-height: 10px;
	}

	.card__icon img {
		width: 20px;
		height: 20px;
	}
}

.page-details__image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

/* ADMIN-------------------------------------------------------------- */
.page-admin {}

.admin {
	position: relative;
}

.page__container {
	text-align: center;
}

.admin__row {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	height: 100%;
	position: relative;
	z-index: 2;
}

.admin__column {
	flex: 0 1 50%;
	margin: 120px 0 120px 0;
	padding: 0px 20px;
	align-items: center;
	text-align: left;
}

.admin__column2 {
	text-align: center;
}

.admin__column2 video {
	border-radius: 40%;
	width: 100%;
	height: auto;
}

@media (max-width:700px) {
	.admin__column {
		margin: 50px 0 50px 0;
	}

	.admin__column2 video {
		border-radius: 40%;
		width: 100%;
		height: auto;
	}
}

@media (max-width:550px) {
	.admin__column {
		flex: 0 1 100%;
		margin: 30px 0 30px 0;
	}

	.admin__column2 video {
		border-radius: 40%;
		width: 100%;
		height: auto;
	}
}

.page__subtitle {
	font-size: 18px;
	line-height: 51px;
	text-transform: uppercase;
	color: #ffffff;
	font-weight: 500;
}

.admin__title {
	font-size: 40px;
	line-height: 58px;
	color: #ffffff;
	font-weight: 800;
	margin: 0 0 30px 0;
}

@media (max-width:700px) {
	.admin__title {
		font-size: 26px;
		line-height: 30px;
	}
}

.admin__text2 {
	font-size: 18px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 400;
}

.admin__btn {
	display: block;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 40px;
	height: 45px;
	width: 200px;
	margin: 55px 0 0 0;
	text-align: center;
	border-radius: 5px;
	color: #ffffff;
	background-color: #e4009c;
}

.page-admin__image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

/* SPONSORS-------------------------------------------------------- */
.sponsors__container {
	text-align: center;
	align-items: center;
	justify-content: center;
}

.sponsors__subtitle {
	margin: 50px 0 0 0;
}

.sponsors__title {
	margin-bottom: 60px;
}

@media (max-width: 700px) {
	.sponsors__title {
		margin-bottom: 30px;
		font-size: 26px;
		line-height: 30px;
	}

	.sponsors__subtitle {
		margin: 40px 0 0 0;
	}
}

.sponsors-brand__img img {
	width: 100%;
	height: auto;
	padding: 50px 0 50px 0;
}

@media (max-width: 700px) {
	.sponsors-brand__img img {
		padding: 0px 0px 50px 0px;
	}
}


/* PLAN--------------------------------------------=========================== */
.page-plan {
	background-color: #fbfbfd
}

.plan {
	position: relative;
}

.plan__container {
	position: relative;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding-top: 50px;
}

.plan__title {
	margin-bottom: 60px;
}

@media (max-width: 700px) {
	.plan__title {
		margin-bottom: 30px;
		font-size: 26px;
		line-height: 30px;
	}
}

.plan__row {
	height: 100%;
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	margin-bottom: 80px;
}

.plan__column {
	flex: 0 1 33.33%;
	padding: 0 10px;
	margin-bottom: 70px;
}

.plan__item {
	text-align: center;
	align-items: center;
	filter: drop-shadow(0 0 28.5px rgba(223, 227, 234, 0.41));
	border-radius: 30px;
	background-color: #ffffff;
	margin: 0 auto;
}

.plan__item:hover {
	background-color: #ef66c434;
	transition: all 0.5s ease;
}

.plan__item .plan-item__img {
	text-align: right;
}

.plan-item__title {
	font-size: 60px;
	line-height: 60px;
	background-image: linear-gradient(-80deg, #e4009b 50%, #002b9a 100%);
	color: transparent;
	background-clip: text;
	margin-top: 88px;
	font-weight: 700;
}

.plan-item__subtitle {
	font-size: 25px;
	line-height: 55px;
	color: #1c1f2c;
	font-weight: 700;
}

.plan-item__text {
	font-size: 18px;
	line-height: 45px;
	color: #808791;
	font-weight: 400;
}

.plan-item__btn {
	align-items: center;
	text-align: center;
}

.plan__btn {
	display: inline-block;
	font-size: 18px;
	font-weight: 400;
	width: 190px;
	height: 55px;
	line-height: 50px;
	border-radius: 28px;
	text-align: center;
	color: #808791;
	border: 2px solid #f5f6fa;
	margin: 60px 0 60px 0;
}

@media (max-width: 900px) {
	.plan-item__title {
		font-size: 35px;
		line-height: 35px;
		margin-top: 10px;
	}

	.plan__item .plan-item__img img {
		width: 80px;
	}

	.plan-item__subtitle {
		font-size: 20px;
		line-height: 40px;
	}

	.plan-item__text {
		font-size: 14px;
		line-height: 25px;
	}

	.plan__btn {
		font-size: 14px;
		width: 110px;
		height: 40px;
		line-height: 33px;
		margin: 30px 0 30px 0;
	}
}

@media (max-width: 650px) {
	.plan__column {
		padding: 0 5px;
		margin-bottom: 50px;
	}

	.plan-item__title {
		font-size: 25px;
		line-height: 25px;
		margin-top: 5px;
	}

	.plan__item .plan-item__img img {
		width: 60px;
	}

	.plan-item__subtitle {
		font-size: 14px;
		line-height: 30px;
	}

	.plan-item__text {
		font-size: 11px;
		line-height: 20px;
	}

	.plan__btn {
		font-size: 12px;
		width: 100px;
		height: 40px;
		line-height: 33px;
		margin: 25px 0 25px 0;
	}
}

@media (max-width: 550px) {
	.plan-item__title {
		font-size: 20px;
		line-height: 20px;
		margin-top: 5px;
	}

	.plan__item .plan-item__img img {
		width: 40px;
	}

	.plan-item__subtitle {
		font-size: 11px;
		line-height: 20px;
	}

	.plan-item__text {
		font-size: 9px;
		line-height: 13px;
	}

	.plan__btn {
		font-size: 10px;
		width: 70px;
		height: 35px;
		line-height: 28px;
		margin: 20px 0 20px 0;
	}
}

/* speaking ----------------------------------------------------------------- */

 .page-speaking {
	box-sizing: border-box;
}

.speaking__container {
	position: relative;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}

.swiper__body {
	height: 600px;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (max-width: 700px) {
	.speaking__title {
		margin-bottom: 30px;
		font-size: 26px;
		line-height: 30px;
	}
}

section {
	position: relative;
	height: 550px;
	width: 1075px;
	display: flex;
	align-items: center;
}

.swiper {
	width: 960px;

}

.swiper-wrapper {
	align-items: center;
	justify-content: center;
}

.card {
	position: relative;
	background-image: linear-gradient(-86deg, #e4009cda 0%, #002c9adc 100%);
	border-radius: 20px;
	border: 10px solid #eceef0;
	height: 400px;
	margin: 20px 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
	height: 450px;
	transition: all 0.5s ease;
}

.card .card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px;
	position: relative;
	z-index: 100;
}

.card .media-icons {
	position: absolute;
	top: 220px;
	right: 70px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.card .media-icons i {
	color: #fff;
	opacity: 0.8;
	margin-top: 10px;
	transition: all 0.3s ease;
	cursor: pointer;
	margin: 10px;
}

.card .media-icons i:hover {
	opacity: 1;
}

.card .name-profession {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;
	color: black;
}

.name-profession .name {
	font-size: 26px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 700;
}

.name-profession .profession {
	font-size: 18px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 500;
}

.swiper-pagination {
	position: absolute;
	top: 500px;
}

.swiper-pagination-bullet {
	height: 7px;
	width: 26px;
	border-radius: 25px;
	background-image: linear-gradient(-86deg, #e4009b 0%, #002b9a 100%);
}

.swiper-button-next,
.swiper-button-prev {
	opacity: 0.7;
	color: #e4009b;
	transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
	opacity: 1;
	color: #002b9a;
} 